# DATABASE
DB_TYPE="mariadb"
DB_NAME="vova_store"
DB_ADMIN_USERNAME="root"
DB_ADMIN_PASSWORD="1111"

# CONTRIBUTORS
PORT=5000
HOST="localhost"
SECRET="asdfdskwf@31ow@osdfsf"
SECRET_JWT_KEY_AUTH="asdfdskwf@31ow@osdfsf"
EXPIRE_TIME_JWT_AUTH=3600

